[global]
name=GoDaddy_Disk_Benchmarking
ioengine=libaio
iodepth=1
rw=randrw
randrepeat=1
direct=1
size=5g
numjobs=10
time_based
runtime=600
ramp_time=30

[Small_Random_READ-80-20-75]
blocksize_range=8k-32K
rwmixread=80
percentage_random=75
group_reporting

[Small_Random_WRITE-20-80-75]
stonewall
blocksize_range=8k-32K
rwmixread=20
percentage_random=75
group_reporting

[Small_50-50-50]
stonewall
blocksize_range=8k-32K
rwmixread=50
percentage_random=50
group_reporting

[Large_50-50-50]
stonewall
blocksize_range=128k-512K
rwmixread=50
percentage_random=50
group_reporting

[Large_Sequential_READ-80-20-25]
stonewall
blocksize_range=128k-512K
rwmixread=80
percentage_random=25
group_reporting

[Large_Sequential_WRITE-20-80-25]
stonewall
blocksize_range=128k-512K
rwmixread=20
percentage_random=25
group_reporting
